apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/megacamelus/qdrant-operator//config/default

images:
- digest: sha256:6fe1762f9f0805c3e66161ae4fe1c4967ba14e4f388ff4bb45d2edf14620b1b6
  name: quay.io/megacamelus/qdrant-operator
