apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/megacamelus/qdrant-operator//config/default

images:
- digest: sha256:c464146861d3f337012beb576002c1573d746d06e36b7dc6464c6b5fb078776f
  name: quay.io/megacamelus/qdrant-operator
