apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/megacamelus/qdrant-operator//config/default

images:
- digest: sha256:49928396486ee05427e34bcdac2b5defe3d134f6d49b307ae2a383585389c114
  name: quay.io/megacamelus/qdrant-operator
