apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/megacamelus/qdrant-operator//config/default

images:
- digest: sha256:55b57b61905fb766fd49a71b0007f3562990b17ee8827f9972f826c407091cb2
  name: quay.io/megacamelus/qdrant-operator
